
* {
    font-family: Arial, Helvetica, sans-serif;   
    font-size: 1em;
}

a:link {
    text-decoration: none;
}

.Navigation-Pill-List {
    height: 50px;
    padding: 25px 25px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
}
.Navigation-Pill-List :hover {
    color: orangered;
}

.Navigation-Pill {
    height: 10px;
    width: 35px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    border-radius: 8px;
    background-color: #ededed;
}
.Navigation-Pill :hover{
    color: #1e1e1e;
}

.headfont {
    width: 50px;
    height: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #1e1e1e;
}

/* Body */

#cards-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.box {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    max-width: 300px;
    min-width: 250px;
    max-height: 300px;
}

.btn-dark {
    font-size: 13px;
    display: flex;
    flex-direction: row;
    background-color: #ededed;
    color: rgb(0, 0, 0);
    max-width: fit-content;
    padding: 7px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
}

.btn-dark:hover {
    color: #ededed;
    background-color: #1e1e1e;
}

.images {
    width: 100%;
    height: 60%;
    min-height: 180px;
    border-radius: 10px;
    object-fit: cover;
}
